\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requesting user permissions\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current location on Google map view\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building with floor plan overlayed\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training instructions once in indoor view\relax }}{2}}
\newlabel{fig:1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User drawing their chosen training path\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prompt to accept the path\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training instructions for following the training animation\relax }}{2}}
\newlabel{fig:1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training animation in progress, user is walking path\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces End of path reached, training is now finished\relax }}{2}}
\citation{shchekotov2014indoor}
\citation{kashevnik2012comparative}
\citation{kaemarungsi2004modeling}
\citation{alsehly2010improving}
\citation{oguejiofor2013outdoor}
\citation{google_maps_api}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tracking the user's position on the floor plan while moving around building\relax }}{3}}
\newlabel{fig:1}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After another few sets of trainings, the user can have a wider range on the map\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces "Grid" button shows all previously recorded paths in the database\relax }}{3}}
\citation{sqlite_api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Get BSSID values and corresponding signal strengths at current location via the WifiManager API}{4}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 251}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format of our SQL table for storing coordinates, BSSIDs, and SignalStrengths\relax }}{4}}
\bibstyle{unsrt}
\bibdata{es2}
\bibcite{shchekotov2014indoor}{1}
\bibcite{kashevnik2012comparative}{2}
\bibcite{kaemarungsi2004modeling}{3}
\bibcite{alsehly2010improving}{4}
\bibcite{oguejiofor2013outdoor}{5}
\bibcite{google_maps_api}{6}
\bibcite{sqlite_api}{7}
