This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: es2.aux
The style file: unsrt.bst
Database file #1: es2.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            482 strings with 4831 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 163
> -- 56
< -- 4
+ -- 22
- -- 15
* -- 86
:= -- 247
add.period$ -- 22
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 94
empty$ -- 196
format.name$ -- 15
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 109
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
