\relax 
\citation{kaemarungsi2004modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start screen\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compass screen\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camera intro\relax }}{1}}
\bibstyle{unsrt}
\bibdata{es2}
\bibcite{kaemarungsi2004modeling}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo capture\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share photo\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Facebook sharing\relax }}{3}}
