\begin{thebibliography}{1}

\bibitem{kaemarungsi2004modeling}
Kamol Kaemarungsi and Prashant Krishnamurthy.
\newblock Modeling of indoor positioning systems based on location
  fingerprinting.
\newblock In {\em INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
  Computer and Communications Societies}, volume~2, pages 1012--1022. IEEE,
  2004.

\bibitem{shchekotov2014indoor}
Maxim Shchekotov.
\newblock Indoor localization method based on wi-fi trilateration technique.
\newblock In {\em Proceeding of the 16th conference of fruct association},
  2014.

\end{thebibliography}
