<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.s1350924.es_assignment_2.DrawActivity">



    <!-- This is the view on which we will draw. -->
    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.s1350924.es_assignment_2.DrawActivity$drawRoute"
        android:id="@+id/single_touch_view"
        android:layout_gravity="left|top"
        android:background="#ffffff" />

</android.support.design.widget.CoordinatorLayout>

