<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tracking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s1350924.es_assignment_2.TrackingActivity">


    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.s1350924.es_assignment_2.TrackingActivity$locationTracker"
        android:id="@+id/animatedView"
        android:layout_gravity="left|top" />

    <include layout="@layout/content_tracking" />


    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin" />  -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />


</android.support.design.widget.CoordinatorLayout>